<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
    <title>Allure Dashboard</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/app.css"/>

    <script src="webjars/jquery/2.1.1/jquery.min.js"></script>
    <script src="webjars/d3js/3.4.11/d3.min.js"></script>

    <script src="webjars/angularjs/1.2.26/angular.min.js"></script>
    <script src="webjars/angularjs/1.2.26/angular-animate.min.js"></script>
    <script src="webjars/angular-ui-bootstrap/0.11.2/ui-bootstrap-tpls.min.js"></script>
    <script src="webjars/angular-ui-router/0.2.13/angular-ui-router.js"></script>
    <script src="webjars/angular-loading-bar/0.6.0/loading-bar.js"></script>
    <script src="webjars/angular-translate/2.6.0/angular-translate.js"></script>
    <script src="webjars/angular-translate-loader-partial/2.6.0/angular-translate-loader-partial.js"></script>
    <script src="webjars/messageformat.js/0.1.4/messageformat.js"></script>
    <script src="webjars/angular-translate-interpolation-messageformat/0.1.2/angular-translate-interpolation-messageformat.js"></script>
    <script src="webjars/Sortable/1.2.0/Sortable.min.js"></script>
    <script src="webjars/Sortable/1.2.0/ng-sortable.js"></script>

    <script src="vendor/messageformat/ru.js"></script>
    <script src="vendor/messageformat/en.js"></script>
    <script src="vendor/messageformat/ptbr.js"></script>

    <script src="webjars/highlightjs/8.2-1/highlight.min.js"></script>

    <script src="vendor/localstorageprovider.js"></script>
    <script src="vendor/filesize.js"></script>

    <script src="js/app.js"></script>
    <script src="js/pluginApi.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="js/table/table.js"></script>
    <script src="js/pane/pane.js"></script>
    <script src="js/overview/widgets.js"></script>
    <script src="js/testcase/statusSwitcher.js"></script>
    <script src="js/testcase/provider.js"></script>
    <script src="js/testcase/testcase.js"></script>
    <script src="js/testcase/list.js"></script>
    <script src="js/charts/charts.js"></script>
    <script src="js/charts/pie.js"></script>
    <script src="js/charts/timeline.js"></script>
    <script src="js/charts/duration.js"></script>
    <script src="js/charts/severityMap.js"></script>
    <script src="js/scrollfix/scrollfix.js"></script>

    <script>
        (function() {
            function onLoad(error) {
                $('.preloader').hide();
                if(error) {
                    $('.error-message [ng-bind="error|json"]').html(error);
                }
            }
            window.onerror = onLoad;
            $.getJSON('data/plugins.json').then(function(allurePlugins) {
                var requests = allurePlugins.map(function(plugin) {
                    var script = document.createElement('script');
                    script.src = 'plugins/'+plugin+'/script.js';
                    document.body.appendChild(script);
                    var deferred = $.Deferred(),
                        onError = window.onerror;
                    window.onerror = function(e) {
                        onError(e);
                        deferred.reject();
                    };
                    $(script).on('load', deferred.resolve)
                        .on('error', deferred.reject);
                    return deferred;
                });
                return $.when.apply($, requests).then(function() {
                    angular.module('allure', ['allure.core'].concat(allurePlugins.map(function(plugin) {
                        return 'allure.'+plugin;
                    })));
                    angular.bootstrap($('html'), ['allure']);
                })
            }).then(function() {
                onLoad();
            }, function(error) {
                onLoad(error)
            });
        })();
    </script>
</head>
<body class="b-page">
<header class="b-page__nav navbar navbar-static-top" role="navigation" ng-controller="NavbarCtrl">
    <div class="nav navbar-header">
        <a class="navbar-brand allure-logo" href="#">Allure</a>
    </div>
    <div class="nav navbar-text">
        <a ng-href="{{report.url}}" ng-if="report.url" target="_top">
            {{report.name}}
        </a>
        <span ng-if="!report.url">
            {{report.name}}
        </span>
    </div>
    <ul class="nav navbar-nav navbar-right">
        <li class="dropdown feedback">
            <a class="clickable" dropdown-toggle>{{'index.FEEDBACK' | translate}} <b class="caret"></b></a>
            <div class="b-popup b-island b-island_mode_fly b-popup_show_bottom-center" role="menu">
                <div class="b-popup__content text-center">
                    <a class="feedback_item" target="_blank" href="https://github.com/allure-framework/allure-core/wiki/FAQ-and-Troubleshooting">FAQ</a>
                    <a class="feedback_item" target="_blank" href="https://github.com/allure-framework/allure-core/issues/new">GitHub</a>
                    <a class="feedback_item" href="mailto:allure@yandex-team.ru">{{'index.MAIL' | translate}}</a>
                </div>
                <div class="b-popup__tail"></div>
            </div>
        </li>
    </ul>
    <div class="nav navbar-nav navbar-right">
        <li class="dropdown">
            <a class="clickable" dropdown-toggle>{{(langs | filter:{locale: selectedLang})[0].name}}<b class="caret"></b></a>
            <div class="b-popup b-island b-island_mode_fly b-popup_show_bottom-center" role="menu">
                <div class="b-popup__content text-left">
                    <a ng-repeat="lang in langs" class="feedback_item clickable" data-ng-click="setLang(lang)" ng-class="{'feedback_item-checked': lang.locale == selectedLang}">
                        <span class="fa fa-check"></span>{{lang.name}}
                    </a>
                </div>
                <div class="b-popup__tail"></div>
            </div>
        </li>
    </div>
    <div class="nav navbar-text navbar-right">
        <strong>{{'index.VERSION' | translate}}</strong> 1.4.22
    </div>
    <div class="nav navbar-text navbar-right">
        <strong>{{'index.DATA_SIZE' | translate}}</strong> {{report.size | filesize}}
    </div>
    <div class="nav navbar-text navbar-right">
        <strong>{{'index.GENERATED' | translate}}</strong> {{report.time | time}}
    </div>
</header>
<div class="loader"></div>
<div class="dashboard" ng-controller="TabsController">
    <div class="b-vert" ng-class="{'b-vert_collapsed': isCollapsed() }">
        <ul class="list-unstyled">
            <li ng-repeat="tab in tabs" class="b-vert__item"
                title="{{tab.title | translate}}"
                ng-class="{'b-vert__item_state_selected': isCurrent(tab.name)}">
                <a ui-sref="{{tab.name}}" class="b-vert__title">
                    <div class="b-vert__icon" ng-class="tab.icon"></div>
                    {{tab.title | translate}}
                </a>
            </li>
        </ul>
        <div title="{{'index.COLLAPSE' | translate}}" class="b-vert__item b-vert__collapse"  ng-click="toggleCollapsed()">
            <div class="b-vert__title">
                <div class="b-vert__icon"></div>
            </div>
        </div>
    </div>
    <div ui-view class="tab-content"></div>
</div>
<div class="alert alert-warning error-message" ng-show="error">
    <p>Your report seems to be broken! Check out
        <a href="https://github.com/allure-framework/allure-core/wiki/FAQ-and-Troubleshooting">our FAQ</a> to find a reason
    </p>
    <p>Message: {{error.status}}</p>
    <hr/>
    <p>Debug: <span class="long-line" ng-bind="error|json"></span></p>
</div>
<div class="preloader">
    <div class="alert alert-info">
        <span class="fa fa-spinner fa-spin"></span>
        Loading...
    </div>
</div>
</body>
</html>
